*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.parent{
    width: 100vw;
    height: 100vh;
    background-color: lightcyan;
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px; */
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    padding: 10px;
   

    
}
.items{
  background-color: brown;
  color: white;
}
.header,.footer{
grid-column-start: 1;
grid-column-end: 5;
}
.aside{
   grid-row-start: 2;
   grid-row-end: 4;
}
.content{
    grid-column-start: 2;
    grid-column-end: 5;
}
.image{
    grid-column-start: 2;
    grid-column-end: 4;
}
.content2{
    grid-column-start: 2;
    grid-column-end: 5;
}

